name: 'Run sarif to markdown as an action'
description: 'Converts sarif to markdown for use in a GitHub Action'
author: 'Pjstaab'

inputs:
  sarif-file:
    description: 'The sarif data to convert to markdown'
    required: true

runs:
  using: node20
  main: dist/index.js
